<!DOCTYPE html>
<html lang="en">
    <head>
       <nav>
         <title> Galaxy of Delicious! </title>
       </nav>
   </head>
   
   <body>
      <h1> Welcome to the Galaxy of Deliciousness! </h1>
      <br>

      <divid="googlebutton">  </div>
      <p id="new"> Here you'll find a snippet of information under each delicious pastry! Speaking of which...Oh my! I've found <b>ten thousand </b> new flavours of <i>cupcakes</i> on planet Venus!  
     </p>
     
     <br>
     <br>
     <br>
     <br>
     <div class="container">
    
      <div class="photos"> <img ID="c" src = "galaxy Cupcakes.jpg">
      <pre ID="one" class="para"> Look at how delicious cupcakes are! 
        So pretty! Almost like...</pre>
      <button class="buttonss" id="btnd">Eat me ;D</button>
      <div class="buttonaa" id="buttonano"></div> </div>

     <div class="photos"><img ID="u" src = "cupcakes in space.jpg">
      <pre ID="two" class="para"> And this one! The craftmanship is surreal! 
        Let's see what happens when we bite it...</pre>
      <button class="buttons" id="btn">Bite me! ;D</button>
      <p id="futurama"></p>
      <div class="buttona" id="buttonab"></div> </div>

     <div class="photos"><img ID="p"src = "cupcakes.jpg" class="photos">
      <pre ID="three" class="para"> Uranus loves cupcakes ;D</pre>
      <button class="buttons" id="btn">Take a little nibble;D</button>
      <div class="buttona" id="buttonan"></div></div>

      <div class="photos"><img ID="a" src = "galaxycupcakes.jpg" class="photos"> 
        <pre ID="four" class="para"> Mmmmm, I hope you have room for more 
          ;D</pre>
        <button class="buttons" id="btnc">"Chomp"! ;D</button>
        <div class="buttona"id="butanal"></div></div>

      <div class="photos"><img ID="k" src = "galaxyfood.jpg" class="photos">
        <pre ID="five" class="para"> Did you know that since Mars could possibly sustain life, 
        it could also possibly sustain baked goods! :o</pre>
        <button class="buttons" id="btnb">Hurray for space!;D</button>
        <div class="buttona" id="buttonalo"></div></div>

      <div class="photos"><img ID="e" src = "universe cupcakes.jpg" class="photos">
        <pre ID="six" class="para"> The sun is ALMOST as hot as the yummy baked good >:D</pre>
        <button class="buttons" id="btna">Let's get toasty! ;D</button>
        <div class="buttona"id="buttocks"></div></div>
     </div>
    
     <script src="Java script.js" defer></script>
    
    <br>
    <br>
   
  </body>

   <style>

    html{
      height: 400vh;
      width: 300vh;
    }

    .container{
       position:absolute;
        top: 300px;
        display:flex; 
        flex-direction:row;
        flex-flow: wrap;
        justify-content:center;
        flex-grow:1;
        gap: 60px;      

    }

   h1{ 
   color: blue;
   font-size: 30px;
   font-family:'Courier New', Courier, monospace;
   position: absolute;
   left: 350px;
   }

   .photos{
    height:100;
    width:100;
    margin:10px 10px 10px;
    Border: solid 5px rgb(4, 4, 58);
    padding: 10px; 
   }
   
   #new{
    position:absolute;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: bold;
    top: 150px;
   }

   body{
   background-color: black;
   background-image: url("milky woo.jpg");
   background-repeat: no-repeat;
   }

   pre{
    color: white;
   }

   p{ color: white;
      position: absolute; 
    font-size: 20px;
   }

  </style>


</html>



